Date : 2025-03-09 00:09:24
Directory : /Users/rock/Documents/Projekti/project-manager/client
Total : 43 files,  1892 codes, 64 comments, 296 blanks, all 2252 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         22 |      1,311 |         56 |        200 |      1,567 |
| CSS                |          7 |        512 |          6 |         89 |        607 |
| HTML               |          2 |         25 |          0 |          3 |         28 |
| JSON with Comments |          1 |         19 |          2 |          3 |         24 |
| JSON               |          1 |         15 |          0 |          1 |         16 |
| XML                |         10 |         10 |          0 |          0 |         10 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         43 |      1,892 |         64 |        296 |      2,252 |
| . (Files)                                                                                        |          4 |         56 |          2 |          7 |         65 |
| src                                                                                              |         39 |      1,836 |         62 |        289 |      2,187 |
| src (Files)                                                                                      |          3 |         38 |          1 |          7 |         46 |
| src/Assets                                                                                       |         11 |         61 |          0 |          9 |         70 |
| src/Components                                                                                   |          2 |        196 |         13 |         27 |        236 |
| src/Controllers                                                                                  |          8 |        719 |         23 |         85 |        827 |
| src/Controllers (Files)                                                                          |          1 |          6 |          0 |          5 |         11 |
| src/Controllers/App                                                                              |          7 |        713 |         23 |         80 |        816 |
| src/Routes                                                                                       |          1 |         49 |          4 |         14 |         67 |
| src/Services                                                                                     |          3 |        129 |          0 |         26 |        155 |
| src/Store                                                                                        |          2 |         67 |         12 |         17 |         96 |
| src/Styles                                                                                       |          7 |        512 |          6 |         89 |        607 |
| src/Types                                                                                        |          1 |          4 |          0 |          0 |          4 |
| src/Utils                                                                                        |          1 |         61 |          3 |         15 |         79 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                         | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/rock/Documents/Projekti/project-manager/client/index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| /Users/rock/Documents/Projekti/project-manager/client/package.json                               | JSON               |         15 |          0 |          1 |         16 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/Icons.ts                        | TypeScript         |         51 |          0 |          9 |         60 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/bicep.svg                       | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/ecology.svg                     | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/energy.svg                      | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/handshake.svg                   | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/icons.svg                       | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/settings.svg                    | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/skull.svg                       | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/spaceship.svg                   | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/theater.svg                     | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/wireframe.svg                   | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Components/MainContent.ts              | TypeScript         |         12 |          0 |          2 |         14 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Components/Sidebar.ts                  | TypeScript         |        184 |         13 |         25 |        222 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/AuthController.ts      | TypeScript         |        185 |         11 |         23 |        219 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/DashboardController.ts | TypeScript         |        199 |          9 |         22 |        230 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ErrorController.ts     | TypeScript         |         41 |          0 |          6 |         47 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ProjectsController.ts  | TypeScript         |        264 |          0 |         26 |        290 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ReportsController.ts   | TypeScript         |          8 |          1 |          1 |         10 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/TasksController.ts     | TypeScript         |          8 |          1 |          1 |         10 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/TeamsController.ts     | TypeScript         |          8 |          1 |          1 |         10 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/TeamsController.ts         | TypeScript         |          6 |          0 |          5 |         11 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Routes/Router.ts                       | TypeScript         |         49 |          4 |         14 |         67 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/ApiService.ts                 | TypeScript         |         62 |          0 |         13 |         75 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/AuthService.ts                | TypeScript         |         52 |          0 |          8 |         60 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/ProjectsService.ts            | TypeScript         |         15 |          0 |          5 |         20 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Store/Store.ts                         | TypeScript         |         51 |         12 |         14 |         77 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Store/UserStore.ts                     | TypeScript         |         16 |          0 |          3 |         19 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Dashboard.css                   | CSS                |         97 |          2 |         19 |        118 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Error.css                       | CSS                |         11 |          0 |          2 |         13 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Login.css                       | CSS                |         81 |          0 |         13 |         94 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/MainContent.css                 | CSS                |          5 |          1 |          1 |          7 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Projects.css                    | CSS                |        202 |          3 |         33 |        238 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Root.css                        | CSS                |         12 |          0 |          3 |         15 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Sidebar.css                     | CSS                |        104 |          0 |         18 |        122 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Types/css.d.ts                         | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Utils/Helpers.ts                       | TypeScript         |         61 |          3 |         15 |         79 |
| /Users/rock/Documents/Projekti/project-manager/client/src/index.html                             | HTML               |         12 |          0 |          2 |         14 |
| /Users/rock/Documents/Projekti/project-manager/client/src/main.ts                                | TypeScript         |         26 |          0 |          4 |         30 |
| /Users/rock/Documents/Projekti/project-manager/client/src/vite-env.d.ts                          | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/rock/Documents/Projekti/project-manager/client/tsconfig.json                              | JSON with Comments |         19 |          2 |          3 |         24 |
| /Users/rock/Documents/Projekti/project-manager/client/vite.config.ts                             | TypeScript         |          9 |          0 |          2 |         11 |
| Total                                                                                            |                    |      1,892 |         64 |        296 |      2,252 |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+