Date : 2025-03-10 21:36:18
Directory : /Users/rock/Documents/Projekti/project-manager/client
Total : 44 files,  1906 codes, 103 comments, 309 blanks, all 2318 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         23 |      1,346 |         58 |        218 |      1,622 |
| CSS                |          7 |        491 |         43 |         84 |        618 |
| HTML               |          2 |         25 |          0 |          3 |         28 |
| JSON with Comments |          1 |         19 |          2 |          3 |         24 |
| JSON               |          1 |         15 |          0 |          1 |         16 |
| XML                |         10 |         10 |          0 |          0 |         10 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         44 |      1,906 |        103 |        309 |      2,318 |
| . (Files)                                                                                                |          4 |         56 |          2 |          7 |         65 |
| src                                                                                                      |         40 |      1,850 |        101 |        302 |      2,253 |
| src (Files)                                                                                              |          3 |         39 |          1 |          8 |         48 |
| src/Assets                                                                                               |         11 |         61 |          0 |          9 |         70 |
| src/Components                                                                                           |          3 |        253 |         13 |         32 |        298 |
| src/Controllers                                                                                          |          8 |        654 |         23 |         88 |        765 |
| src/Controllers/App                                                                                      |          8 |        654 |         23 |         88 |        765 |
| src/Routes                                                                                               |          1 |         67 |          5 |         17 |         89 |
| src/Services                                                                                             |          3 |        130 |          0 |         27 |        157 |
| src/Store                                                                                                |          2 |         75 |         12 |         19 |        106 |
| src/Styles                                                                                               |          7 |        491 |         43 |         84 |        618 |
| src/Types                                                                                                |          1 |          4 |          0 |          0 |          4 |
| src/Utils                                                                                                |          1 |         76 |          4 |         18 |         98 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/rock/Documents/Projekti/project-manager/client/index.html                                         | HTML               |         13 |          0 |          1 |         14 |
| /Users/rock/Documents/Projekti/project-manager/client/package.json                                       | JSON               |         15 |          0 |          1 |         16 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/Icons.ts                                | TypeScript         |         51 |          0 |          9 |         60 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/bicep.svg                               | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/ecology.svg                             | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/energy.svg                              | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/handshake.svg                           | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/icons.svg                               | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/settings.svg                            | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/skull.svg                               | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/spaceship.svg                           | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/theater.svg                             | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/wireframe.svg                           | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Components/MainContent.ts                      | TypeScript         |         12 |          0 |          2 |         14 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Components/ProjectCard.ts                      | TypeScript         |         57 |          0 |          6 |         63 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Components/Sidebar.ts                          | TypeScript         |        184 |         13 |         24 |        221 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/AuthController.ts              | TypeScript         |        185 |         11 |         23 |        219 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/DashboardController.ts         | TypeScript         |        147 |          6 |         21 |        174 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ErrorController.ts             | TypeScript         |         41 |          0 |          6 |         47 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ProjectsController.ts          | TypeScript         |        240 |          3 |         31 |        274 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ProjectsCreateNewController.ts | TypeScript         |         17 |          0 |          4 |         21 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ReportsController.ts           | TypeScript         |          8 |          1 |          1 |         10 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/TasksController.ts             | TypeScript         |          8 |          1 |          1 |         10 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/TeamsController.ts             | TypeScript         |          8 |          1 |          1 |         10 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Routes/Router.ts                               | TypeScript         |         67 |          5 |         17 |         89 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/ApiService.ts                         | TypeScript         |         56 |          0 |         12 |         68 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/AuthService.ts                        | TypeScript         |         51 |          0 |          9 |         60 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/ProjectsService.ts                    | TypeScript         |         23 |          0 |          6 |         29 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Store/Store.ts                                 | TypeScript         |         51 |         12 |         15 |         78 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Store/UserStore.ts                             | TypeScript         |         24 |          0 |          4 |         28 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Dashboard.css                           | CSS                |         69 |         39 |         12 |        120 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Error.css                               | CSS                |         11 |          0 |          2 |         13 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Login.css                               | CSS                |         81 |          0 |         13 |         94 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/MainContent.css                         | CSS                |          5 |          1 |          1 |          7 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Projects.css                            | CSS                |        207 |          3 |         35 |        245 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Root.css                                | CSS                |         12 |          0 |          3 |         15 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Sidebar.css                             | CSS                |        106 |          0 |         18 |        124 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Types/css.d.ts                                 | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Utils/Helpers.ts                               | TypeScript         |         76 |          4 |         18 |         98 |
| /Users/rock/Documents/Projekti/project-manager/client/src/index.html                                     | HTML               |         12 |          0 |          2 |         14 |
| /Users/rock/Documents/Projekti/project-manager/client/src/main.ts                                        | TypeScript         |         27 |          0 |          5 |         32 |
| /Users/rock/Documents/Projekti/project-manager/client/src/vite-env.d.ts                                  | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/rock/Documents/Projekti/project-manager/client/tsconfig.json                                      | JSON with Comments |         19 |          2 |          3 |         24 |
| /Users/rock/Documents/Projekti/project-manager/client/vite.config.ts                                     | TypeScript         |          9 |          0 |          2 |         11 |
| Total                                                                                                    |                    |      1,906 |        103 |        309 |      2,318 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+