Date : 2025-03-25 17:20:29
Directory : /Users/rock/Documents/Projekti/project-manager/client
Total : 73 files,  1773 codes, -327 comments, 136 blanks, all 1582 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         27 |      1,956 |         69 |        291 |      2,316 |
| CSS                |         10 |        815 |         44 |        138 |        997 |
| HTML               |          2 |         25 |          0 |          3 |         28 |
| JSON with Comments |          1 |         19 |          2 |          3 |         24 |
| XML                |         10 |         10 |          0 |          0 |         10 |
| JSON               |          4 |        -24 |          0 |         -2 |        -26 |
| PHP                |         19 |     -1,028 |       -442 |       -297 |     -1,767 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         73 |      1,773 |       -327 |        136 |      1,582 |
| . (Files)                                                                                                                     |          4 |         56 |          2 |          7 |         65 |
| ..                                                                                                                            |         22 |     -1,067 |       -442 |       -300 |     -1,809 |
| ../api                                                                                                                        |         22 |     -1,067 |       -442 |       -300 |     -1,809 |
| ../api (Files)                                                                                                                |          2 |        -34 |          0 |         -2 |        -36 |
| ../api/public                                                                                                                 |          1 |        -19 |         -2 |         -9 |        -30 |
| ../api/src                                                                                                                    |          9 |       -414 |        -56 |       -143 |       -613 |
| ../api/src (Files)                                                                                                            |          1 |        -13 |         -2 |         -5 |        -20 |
| ../api/src/App                                                                                                                |          3 |       -225 |        -25 |        -85 |       -335 |
| ../api/src/App/Controllers                                                                                                    |          3 |       -225 |        -25 |        -85 |       -335 |
| ../api/src/Config                                                                                                             |          1 |         -8 |          0 |         -2 |        -10 |
| ../api/src/Framework                                                                                                          |          3 |       -151 |        -19 |        -43 |       -213 |
| ../api/src/utils                                                                                                              |          1 |        -17 |        -10 |         -8 |        -35 |
| ../api/vendor                                                                                                                 |         10 |       -600 |       -384 |       -146 |     -1,130 |
| ../api/vendor (Files)                                                                                                         |          1 |        -20 |         -1 |         -5 |        -26 |
| ../api/vendor/composer                                                                                                        |          9 |       -580 |       -383 |       -141 |     -1,104 |
| src                                                                                                                           |         47 |      2,784 |        113 |        429 |      3,326 |
| src (Files)                                                                                                                   |          3 |         40 |          1 |          8 |         49 |
| src/Assets                                                                                                                    |         11 |         64 |          0 |         10 |         74 |
| src/Components                                                                                                                |          3 |        253 |         13 |         32 |        298 |
| src/Controllers                                                                                                               |         11 |      1,197 |         25 |        146 |      1,368 |
| src/Controllers/App                                                                                                           |          8 |        890 |         24 |        111 |      1,025 |
| src/Controllers/ProjectPopupControllers                                                                                       |          3 |        307 |          1 |         35 |        343 |
| src/Routes                                                                                                                    |          1 |         86 |         13 |         23 |        122 |
| src/Services                                                                                                                  |          4 |        163 |          1 |         34 |        198 |
| src/Store                                                                                                                     |          2 |         86 |         12 |         20 |        118 |
| src/Styles                                                                                                                    |         10 |        815 |         44 |        138 |        997 |
| src/Types                                                                                                                     |          1 |          4 |          0 |          0 |          4 |
| src/Utils                                                                                                                     |          1 |         76 |          4 |         18 |         98 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/rock/Documents/Projekti/project-manager/api/composer.json                                                              | JSON               |        -16 |          0 |         -1 |        -17 |
| /Users/rock/Documents/Projekti/project-manager/api/composer.lock                                                              | JSON               |        -18 |          0 |         -1 |        -19 |
| /Users/rock/Documents/Projekti/project-manager/api/public/Index.php                                                           | PHP                |        -19 |         -2 |         -9 |        -30 |
| /Users/rock/Documents/Projekti/project-manager/api/src/App/Controllers/AuthController.php                                     | PHP                |        -73 |         -5 |        -35 |       -113 |
| /Users/rock/Documents/Projekti/project-manager/api/src/App/Controllers/ProjectsController.php                                 | PHP                |        -92 |        -13 |        -34 |       -139 |
| /Users/rock/Documents/Projekti/project-manager/api/src/App/Controllers/TasksController.php                                    | PHP                |        -60 |         -7 |        -16 |        -83 |
| /Users/rock/Documents/Projekti/project-manager/api/src/Config/db.php                                                          | PHP                |         -8 |          0 |         -2 |        -10 |
| /Users/rock/Documents/Projekti/project-manager/api/src/Framework/Database.php                                                 | PHP                |        -39 |        -11 |        -11 |        -61 |
| /Users/rock/Documents/Projekti/project-manager/api/src/Framework/Router.php                                                   | PHP                |        -91 |         -2 |        -25 |       -118 |
| /Users/rock/Documents/Projekti/project-manager/api/src/Framework/Validation.php                                               | PHP                |        -21 |         -6 |         -7 |        -34 |
| /Users/rock/Documents/Projekti/project-manager/api/src/Routes.php                                                             | PHP                |        -13 |         -2 |         -5 |        -20 |
| /Users/rock/Documents/Projekti/project-manager/api/src/utils/Helpers.php                                                      | PHP                |        -17 |        -10 |         -8 |        -35 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/autoload.php                                                        | PHP                |        -20 |         -1 |         -5 |        -26 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/composer/ClassLoader.php                                            | PHP                |       -286 |       -235 |        -59 |       -580 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/composer/InstalledVersions.php                                      | PHP                |       -188 |       -140 |        -51 |       -379 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/composer/autoload_classmap.php                                      | PHP                |         -6 |         -1 |         -4 |        -11 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/composer/autoload_namespaces.php                                    | PHP                |         -5 |         -1 |         -4 |        -10 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/composer/autoload_psr4.php                                          | PHP                |         -7 |         -1 |         -4 |        -12 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/composer/autoload_real.php                                          | PHP                |        -24 |         -4 |         -9 |        -37 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/composer/autoload_static.php                                        | PHP                |        -36 |         -1 |         -8 |        -45 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/composer/installed.json                                             | JSON               |         -5 |          0 |         -1 |         -6 |
| /Users/rock/Documents/Projekti/project-manager/api/vendor/composer/installed.php                                              | PHP                |        -23 |          0 |         -1 |        -24 |
| /Users/rock/Documents/Projekti/project-manager/client/index.html                                                              | HTML               |         13 |          0 |          1 |         14 |
| /Users/rock/Documents/Projekti/project-manager/client/package.json                                                            | JSON               |         15 |          0 |          1 |         16 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/Icons.ts                                                     | TypeScript         |         54 |          0 |         10 |         64 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/bicep.svg                                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/ecology.svg                                                  | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/energy.svg                                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/handshake.svg                                                | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/icons.svg                                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/settings.svg                                                 | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/skull.svg                                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/spaceship.svg                                                | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/theater.svg                                                  | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Assets/wireframe.svg                                                | XML                |          1 |          0 |          0 |          1 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Components/MainContent.ts                                           | TypeScript         |         12 |          0 |          2 |         14 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Components/ProjectCard.ts                                           | TypeScript         |         57 |          0 |          6 |         63 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Components/Sidebar.ts                                               | TypeScript         |        184 |         13 |         24 |        221 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/AuthController.ts                                   | TypeScript         |        177 |         11 |         23 |        211 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/DashboardController.ts                              | TypeScript         |        146 |          6 |         20 |        172 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ErrorController.ts                                  | TypeScript         |         41 |          0 |          6 |         47 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ProjectController.ts                                | TypeScript         |        257 |          1 |         30 |        288 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ProjectsController.ts                               | TypeScript         |        247 |          3 |         29 |        279 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/ReportsController.ts                                | TypeScript         |          6 |          1 |          1 |          8 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/TasksController.ts                                  | TypeScript         |          8 |          1 |          1 |         10 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/App/TeamsController.ts                                  | TypeScript         |          8 |          1 |          1 |         10 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/ProjectPopupControllers/ProjectPopupController.ts       | TypeScript         |         53 |          0 |          9 |         62 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/ProjectPopupControllers/ProjectPopupMemberController.ts | TypeScript         |         93 |          1 |         13 |        107 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Controllers/ProjectPopupControllers/ProjectPopupTaskController.ts   | TypeScript         |        161 |          0 |         13 |        174 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Routes/Router.ts                                                    | TypeScript         |         86 |         13 |         23 |        122 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/ApiService.ts                                              | TypeScript         |         54 |          1 |         11 |         66 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/AuthService.ts                                             | TypeScript         |         53 |          0 |          9 |         62 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/ProjectsService.ts                                         | TypeScript         |         42 |          0 |         11 |         53 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Services/TaskService.ts                                             | TypeScript         |         14 |          0 |          3 |         17 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Store/Store.ts                                                      | TypeScript         |         60 |         12 |         16 |         88 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Store/UserStore.ts                                                  | TypeScript         |         26 |          0 |          4 |         30 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Dashboard.css                                                | CSS                |         69 |         39 |         11 |        119 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Error.css                                                    | CSS                |         11 |          0 |          2 |         13 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Login.css                                                    | CSS                |         81 |          0 |         13 |         94 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/MainContent.css                                              | CSS                |          5 |          1 |          1 |          7 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Project.css                                                  | CSS                |        154 |          0 |         26 |        180 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/ProjectMemberPopup.css                                       | CSS                |         84 |          0 |         15 |         99 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/ProjectPopup.css                                             | CSS                |         83 |          0 |         14 |         97 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Projects.css                                                 | CSS                |        210 |          3 |         35 |        248 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Root.css                                                     | CSS                |         12 |          0 |          3 |         15 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Styles/Sidebar.css                                                  | CSS                |        106 |          1 |         18 |        125 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Types/css.d.ts                                                      | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/rock/Documents/Projekti/project-manager/client/src/Utils/Helpers.ts                                                    | TypeScript         |         76 |          4 |         18 |         98 |
| /Users/rock/Documents/Projekti/project-manager/client/src/index.html                                                          | HTML               |         12 |          0 |          2 |         14 |
| /Users/rock/Documents/Projekti/project-manager/client/src/main.ts                                                             | TypeScript         |         28 |          0 |          5 |         33 |
| /Users/rock/Documents/Projekti/project-manager/client/src/vite-env.d.ts                                                       | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/rock/Documents/Projekti/project-manager/client/tsconfig.json                                                           | JSON with Comments |         19 |          2 |          3 |         24 |
| /Users/rock/Documents/Projekti/project-manager/client/vite.config.ts                                                          | TypeScript         |          9 |          0 |          2 |         11 |
| Total                                                                                                                         |                    |      1,773 |       -327 |        136 |      1,582 |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+